AdminClient/AdminClient/Controls/LeftMenuItem.xaml

<UserControl x:Class="AdminClient.Controls.LeftMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             x:Name="Control"
             Background="#1E1E1E">
    <UserControl.Resources>
        <Storyboard x:Key="MouseEnterHover">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Control">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF5D5D5D"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseLeftHover">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Control">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#1E1E1E"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard x:Name="MouseEnterHover_BeginStoryboard" Storyboard="{StaticResource MouseEnterHover}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard x:Name="MouseLeftHover_BeginStoryboard" Storyboard="{StaticResource MouseLeftHover}"/>
        </EventTrigger>
    </UserControl.Triggers>
   

    <Grid
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:LeftMenuItem}}"
        Background="Transparent"
        MouseLeftButtonUp="UIElement_OnLeftMouseUp">

        <Border
            Background="DodgerBlue"
            HorizontalAlignment="Left"
            Width="7" Height="25"
            Visibility="{Binding IsSelected, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"/>

        <TextBlock
            Text="{Binding Title, Mode=OneWay, FallbackValue=test}"
            FontFamily="Century Gothic" FontSize="19"
            VerticalAlignment="Center"
            Margin="40,10"
            Foreground="WhiteSmoke"/>
    </Grid>
</UserControl>
