AdminClient/AdminClient/Pages/ScriptPage.xaml

<Page x:Class="AdminClient.Pages.ScriptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:pages="clr-namespace:AdminClient.Code.ViewModels.Pages"
      xmlns:controls="clr-namespace:AdminClient.Controls"
      xmlns:localizations="clr-namespace:AdminClient.Resources.Localizations"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="ScriptPage"
      Loaded="ScriptPage_OnLoaded"
      FontSize="14"
      
      d:DataContext="{d:DesignInstance pages:ScriptPageViewModel}">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="7,3"/>
        </Style>
    </Page.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <avalonedit:TextEditor
                x:Name="Editor"
                SyntaxHighlighting="JavaScript"
                ShowLineNumbers="True"
                FontSize="16"
                IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}">
            
                <avalonedit:TextEditor.Style>
                    <Style TargetType="avalonedit:TextEditor">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy, Mode=OneWay}" Value="True">
                                <Setter Property="Opacity" Value="0.4"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </avalonedit:TextEditor.Style>

            </avalonedit:TextEditor>

            <controls:BusyControl IsBusy="{Binding IsBusy, Mode=OneWay}"/>
        </Grid>
        
        <StackPanel Grid.Column="1" Margin="5,0,0,0">
            <Button
                Content="{x:Static localizations:StringResources.SendScript_Content}"
                Command="{Binding SendScriptCommand}"/>
        </StackPanel>
    </Grid>
</Page>
