AdminClient/AdminClient/Windows/AdminWindow.xaml

<Window x:Class="AdminClient.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localizations="clr-namespace:AdminClient.Resources.Localizations"
        xmlns:windows="clr-namespace:AdminClient.Code.ViewModels.Windows"
        xmlns:controls="clr-namespace:AdminClient.Controls"
        mc:Ignorable="d"
        Title="{x:Static localizations:StringResources.AdminWindow_Title}"
        MinHeight="500" MinWidth="700"
        Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        
        d:DataContext="{d:DesignInstance windows:AdminWindowViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border
                Background="{DynamicResource HeaderBackgroundBrush}">
                <Border.Effect>
                    <DropShadowEffect Direction="-120" BlurRadius="10" ShadowDepth="0.9" Opacity="0.6"/>
                </Border.Effect>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image
                        VerticalAlignment="Center"
                        Height="46"
                        Margin="0,10"
                        Source="../Resources/Images/settings_icon_64.png"/>

                    <TextBlock 
                        VerticalAlignment="Center"
                        FontSize="25"
                        Margin="10,0,7,0"
                        Text="Admin panel"
                        Foreground="WhiteSmoke"
                        FontFamily="Century Gothic"/>
                </StackPanel>
            </Border>

            <ScrollViewer
                Grid.Row="1"
                VerticalScrollBarVisibility="Auto"
                Background="{DynamicResource BackgroundBrush}">
                <ScrollViewer.Effect>
                    <DropShadowEffect Direction="-90" BlurRadius="6" ShadowDepth="1" Opacity="0.8"/>
                </ScrollViewer.Effect>

                <ItemsControl ItemsSource="{Binding LeftMenuItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:LeftMenuItem
                                Title="{Binding Title, Mode=OneWay}"
                                IsSelected="{Binding IsSelected, Mode=OneWay}"
                                ClickCommand="{Binding DataContext.LeftMenuClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                ClickCommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
        </Grid>

        <Frame
            Grid.Column="1"
            Margin="5,0,0,0"
            NavigationUIVisibility="Hidden"
            Navigated="Frame_OnNavigated"
            
            Source="{Binding SelectedPage.PageUri, Mode=OneWay}"/>

    </Grid>
</Window>
